MONGODB_URI=mongodb+srv://rnjuarez13:xvFrgjMSAMAqRmrd@cluster0.5prprs9.mongodb.net/Fitgym
PORT=5000
VITE_API_URL=http://localhost:5000
CORREO_GMAIL=tuCorreo@gmail.com
PASS_APP_GMAIL=tu_contraseña_de_aplicacion