MONGODB_URI=mongodb+srv://rnjuarez13:xvFrgjMSAMAqRmrd@cluster0.5prprs9.mongodb.net/Fitgym
PORT=5000
JWT_SECRET=d53e3334bf471b15dc6f988acc827ef5
VITE_API_URL=http://localhost:5000

GMAIL_APP_USERL=rnjuarez13@gmail.com
PASS_APP_GMAIL=gxcvuobcqhikdwcp


