MONGODB_URI=mongodb+srv://rnjuarez13:xvFrgjMSAMAqRmrd@cluster0.5prprs9.mongodb.net/Fitgym
PORT=5000
<<<<<<< HEAD
JWT_SECRET=d53e3334bf471b15dc6f988acc827ef5
=======
VITE_API_URL=http://localhost:5000
>>>>>>> a42c2b7a37e1dd14c69bd0b61cc040046a4a6d11
